<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="m1_nexys_uart_hw"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
m1_nexys_uart_hw
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="m1_nexys_uart_hw">
        <sdx:configuration sdx:name="m1_nexys_uart_hw"
                           sdx:displayName="m1_nexys_uart_hw"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>m1_nexys_uart_hw</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="m1_nexys_uart_hw/boot/m1_nexys_uart_hw.bif"
                            sdx:readme="m1_nexys_uart_hw/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on CORTEXM1_AXI_0"
                                sdx:cpuType="CORTEXM1_AXI_0"
                                sdx:cpuInstance="CORTEXM1_AXI_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="m1_nexys_uart_hw/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="m1_nexys_uart_hw/standalone_domain/bspinclude/include"
                        sdx:bspConfig="m1_nexys_uart_hw/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
